#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options DIV13,numbers=noenddot,pointlessnumbers,fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Rocket Lab Practical Handout"
\pdf_author "Jeremy Daily"
\pdf_subject "ME 4024: Machine Dynamics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor = blue, urlcolor = blue, filecolor = blue, linkcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
ME4020: Machine Dynamics Lab
\end_layout

\begin_layout Title
Small Engine Rebuild
\end_layout

\begin_layout Standard
To be conducted in the McElroy Prototyping Laboratory.
\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Reciprocating machinery is ubiquitous in machinery and understanding the
 details of their construction is important in that it brings relevance
 to the modeling of the dynamics of machinery.
 This lab exercise is to show the student how the internal components of
 an engine are assembled.
 Also, the internal engine components will be measured and engineering values
 assigned.
\end_layout

\begin_layout Section
Tasks
\end_layout

\begin_layout Standard
Each lab group will be required to disassemble, measure, and rebuild a single
 cylinder, four stroke, internal combustion engine.
 These engines are Briggs and Stratton 5hp vertical shaft engines that may
 be used on a lawn mower.
 The engine must run at the completion of the lab.
 Engines can only be started outside on the loading dock.
 The following measurements or quantities must be obtained to complete the
 lab.
 Many of these measurements will require some calculation and further research.
\end_layout

\begin_layout Enumerate
Displacement in cubic inches and cubic centimeters
\end_layout

\begin_layout Enumerate
Cylinder head volume (in cubic inches)
\end_layout

\begin_layout Enumerate
Compression ratio
\end_layout

\begin_layout Enumerate
Stroke (in.)
\end_layout

\begin_layout Enumerate
Crank to connecting rod journal clearance (in inches)
\end_layout

\begin_layout Enumerate
Valve lift for both intake and exhaust (in inches)
\end_layout

\begin_layout Enumerate
Spark gap (in.) 
\end_layout

\begin_layout Enumerate
Ring drag (lb)
\end_layout

\begin_layout Enumerate
Mass of the connecting rod (lb-sec
\begin_inset Formula $^{2}$
\end_inset

/in)
\end_layout

\begin_layout Enumerate
Moment of inertia estimate of the connecting rod about the wrist pin
\end_layout

\begin_layout Enumerate
Center of mass location of the connecting rod
\end_layout

\begin_layout Enumerate
Journal Clearance between the connecting rod and the crank shaft
\end_layout

\begin_layout Enumerate
Mass of the reciprocating parts (lb-sec
\begin_inset Formula $^{2}$
\end_inset

/in)
\end_layout

\begin_layout Enumerate
Mass of the Crank Shaft (lb-sec
\begin_inset Formula $^{2}$
\end_inset

/in)
\end_layout

\begin_layout Enumerate
Moment of inertia estimate of the crank shaft
\end_layout

\begin_layout Enumerate
Valve lash (in inches)
\end_layout

\begin_layout Enumerate
Output shaft size and key way size
\end_layout

\begin_layout Enumerate
Flywheel mass (lb-sec
\begin_inset Formula $^{2}$
\end_inset

/in)
\end_layout

\begin_layout Enumerate
Estimate of the flywheel moment of inertia
\end_layout

\begin_layout Enumerate
Overall cam lift
\end_layout

\begin_layout Standard
The lab will be graded in two parts: 60 points for the above measurements
 and 40 points if the engine starts after reassembling it.
\end_layout

\begin_layout Section
Disassembly
\end_layout

\begin_layout Standard
Below is a stepwise list of the disassembly process:
\end_layout

\begin_layout Enumerate
Drain the oil via the drain plug located on the bottom of the engine case.
 Catch the drained oil in the specified pan.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename OilPlug.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Drain the fuel from the fuel tank by removing the hose from the fuel tank
 itself.
 Catch this fuel in the specified container.
\end_layout

\begin_layout Enumerate
Remove the spark plug and measure the gap using a feeler gauge set.
 Once complete set the plug aside for later reassembly.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SparkPlug.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the outer half of the air cleaner.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename OuterHalfOfAirCleaner.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the air filter.
 Remove the air cleaner base from the carburetor assembly.
 Be sure to include the vent hose that is attached to the back of the air
 cleaner base.
\end_layout

\begin_layout Enumerate
Remove the fuel tank assembly by removing the small bolts located around
 the ring near the pull cord, and then the one bolt underneath the tank
 attached the block.
 Do not lose the fuel tank spacer that comes off with this bolt.
\end_layout

\begin_layout Enumerate
Remove the muffler.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Muffler.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the pull cord assembly and the basket.
 This is accomplished by removing the four outer most bolts– two at each
 end.
 
\end_layout

\begin_layout Enumerate
Remove the carburetor assembly from the engine by unbolting the 2 bolts
 that attach the intake manifold to the cylinder.
 Then remove the 2 bolts that attach the carburetor assembly to the block.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename CarbAssembly.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the two bolts holding the brake assembly to the block ear.
 Carefully remove the wire attached to the brake assembly that grounds the
 coil.
\end_layout

\begin_layout Enumerate
Remove the coil.
 Note: The air gap required for proper coil operation is 0.010”, which is
 about the thickness of a playing card or note card.
\end_layout

\begin_layout Enumerate
Remove the Cylinder head taking extreme care not to damage the head gasket.
 Once removed measure the cylinder head volume using the supplied fixture
 and syringe.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note: 1mL = 1cc.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CylinderHead.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the large nut holding the flywheel down.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename FlywheelNut.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the flywheel using the pulley puller.
 Once removed begin measurements for the required calculations.
\end_layout

\begin_layout Enumerate
Measure the bore of the cylinder.
\end_layout

\begin_layout Enumerate
16.
 Measure the depth of the cylinder with the piston all the way at the bottom
 of its cycle.
 This measurement is the stroke.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the displacement in cubic inches and cubic centimeters.
 Note: 1 in.
 = 2.54 cm 
\end_layout

\begin_layout Enumerate
Calculate the compression ratio.
\end_layout

\end_deeper
\begin_layout Enumerate
Measure the valve lift using a dial indicator mounted on a magnetic base.
\end_layout

\begin_layout Enumerate
Remove the valve cover.
 Taking care not to damage the gasket.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ValveCover.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Measure the valve lash using the feeler gauges.
\end_layout

\begin_layout Enumerate
Remove the valves, springs and retainers taking care not to mix the parts.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ValvesAndSpring.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the side case cover from the block.
 Taking care not to damage the gasket.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SideCover.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the governor idle assembly
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename GovernerAssembly.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the camshaft and tappets.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename CamShaft.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Remove the two bolts attaching the connecting rod to the crankshaft.
\end_layout

\begin_layout Enumerate
Push the piston assembly up in the cylinder and out of the way for crankshaft
 removal.
\end_layout

\begin_layout Enumerate
Remove the crankshaft.
 Once removed begin measurements.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename CrankShaft.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Measure drag by placing lab weights on the cylinder until it moves.
\end_layout

\begin_layout Enumerate
Once complete, remove the piston and rod assembly.
 Remove the wrist pin from the piston and separate the connecting rod from
 the piston.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename PistonAndRodAssembly.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Measure the overall volume of the cylinder.
\end_layout

\begin_layout Enumerate
Weigh the reciprocating assembly.
\end_layout

\begin_layout Enumerate
Measure the output shaft diameter and keyway size.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename KeywayAndShaft.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the center of mass of the connecting rod.
\end_layout

\begin_layout Enumerate
Measure the journal clearance between the crankshaft and the connecting
 rod.
\end_layout

\begin_layout Enumerate
Obtain any and all other related measurements including weights required
 to produce accurate estimates.
 
\end_layout

\begin_layout Enumerate
Clean and inspect all the components.
 
\end_layout

\begin_layout Standard
Reassembly is the reverse of the disassembly operation.
\end_layout

\begin_layout Section
Reporting Sheet for Engine Rebuild Lab
\end_layout

\begin_layout Standard
Please fill in the following table and turn in the sheet to Dr.
 Daily.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="32" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3in">
<column alignment="left" valignment="top" width="3in">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reporting Sheet for Engine Rebuild Lab
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group Members
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Started:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Finished:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measurements with units
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Displacement in cubic inches and cubic centimeters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cylinder head volume 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compression ratio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stroke 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crank to connecting rod journal clearance 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valve lift for both intake and exhaust 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spark gap 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ring drag 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of the connecting rod 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moment of inertia estimate of the connecting rod about the wrist pin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Center of mass location of the connecting rod
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Journal Clearance between the connecting rod and the crank shaft
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of the reciprocating parts 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of the Crank Shaft 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moment of inertia estimate of the crank shaft
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valve lash 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output shaft and keyway size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flywheel mass 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flywheel moment of inertia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overall cam lift
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Did the engine run? 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes____ or No_____
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signature of lab instructor:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
